* {
	box-sizing: border-box;
  }
  
  .container {
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 5px;
  }
  
  .hero-name {
	text-align: left;
	font-size: 45px;
	width: 300px;
	margin: 0 auto;
  }
  
  .hero-image {
	max-width: 100%;
	max-height: 100%;
	width: 100%;
	height: auto;
  }
  
  .end {
	border-style: outset;
	font-size: large;
	text-align: center;
  }
  
  .text {
	color: black;
	font-size: 1.1rem;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: capitalize;
	margin: 0;
  }
  
  .cards {
	padding: 1rem;
	background: linear-gradient(to bottom left, #f6eff0 40%, #dcdad8 100%);
  }
  
  .card {
	background-color: white;
	border-radius: 0.25rem;
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: column;
	overflow: hidden;
  }
  
  .card-list {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  @media only screen and (min-width: 32rem) {
	span {
	  background-color: green;
	}
  }
  @media (min-width: 640px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
}

/* Dark mode */
.dark-mode {
	background-color: black;
	color: white;
  }

  
.dark {
	position: absolute;
	font-size: 3rem;
	cursor: pointer;
}

.dark {
	position: absolute;
	top: 5px;
	right: 5px;
}
/* main {
	margin: 0;
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding: 1rem;
	width: 760px;
	background-color: #eee;
	color: #000;
}

main img {
	float: right;
	margin: 0 0 1rem 1rem;
	border: 1px solid #333;
	box-shadow: 0 0 15px #777;
}

#mode {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 3rem;
	cursor: pointer;
} */
